<!DOCTYPE html>
<html>
   <head>
      <title>Page Title</title>
      <style>
         body {
         padding: 25px;
         }
         input {
         position:sticky;
         margin-bottom:3px;
         left: 132px;
         width:200px;
         }
         select{
         position:sticky;
         margin-bottom:1px;
         left: 132px;
         }
         #subject{
         left: 2%;
         width: 115px;
         }
         #inp{
         position:sticky;
         margin-bottom:3px;
         left: 132px;
         width:90px;
         }
         #subss{
         position:sticky;
         margin-bottom:3px;
         left: 132px;
         width:10px;
         }
      </style>
      <form action="/action_page.php">
         Name: <input type="text"><br>
         Adress: <input type="text"><br>
         City: <input type="text"><br>
         State: <input id="inp" type="text"><br>
         Zip: <input id="inp" type="text"><br>
         Magazine:
         <select name="Magazine">
            <option value="Newsweek">Newsweek</option>
            <option value="Newsday">Newsday</option>
            <option value="Newsyear">Newsyear</option>
            <option value="Newshour">Newshour</option>
         </select>
         <br>
         Subscription:
         <input  id= "subss" position = "sticky" type="radio" name="subs" value="1 year" checked> 1 year
         <input id= "subss" position = "sticky" type="radio" name="subs" value="2 year"> 2 years
         <br>
         Additional Comments:
         <br>
         <textarea left = "15%" name="message" rows="5" cols="40">
  </textarea>
         <br>
      </form>
      <input id="subject" type="submit" value="Send Your Order">
      </body>
</html>
